oozie.wf.application.path={{ hdfs_url }}/tmp/workflows/{{ file_name }}_{{ sink }}/
jobTracker={{ oozie_url }}
nameNode={{ hdfs_url }}
queueName=root.default
model={{ file_name }}
batches={{ number_of_batches }}
rows={{ number_of_rows }}
sink={{ sink }}
java_home={{ java_home }}

